<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="style_index.css" type = "text/css">
</head>
<body>
	<div class = "container">
		<!-- <img src = "RTC_logo.png"> -->
		<h1>Welcome Onboard!</h1>
		<br><br><br>
		
			<div class="control">

				<a href="logIn.html"><button id = "logIn-button" >Log In</button></a>
				<a href="signUp.html"><button id = "signUp-button">Sign Up</button></a>
			</div>
		
	</div>

	
	

</body>
</html>